.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 80px;
  padding: 20px;
}

.services h3 {
  text-align: center;
}

.services h1 {
  color: #0ec40e;
  font-size: 45px;
}

.s-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.s-container .s-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 200px;
  border-radius: 13px;
  gap: 15px;
  background-color: #9ef79e70;
  box-shadow: 5px 5px 5px #cecece;
}

.s-info p {
  color: gray;
  font-size: 14px;
  padding-left: 10%;
}

.s-info i {
  font-size: 38px;
  color: #0ec40e;
}

.s-details {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 200px;
  border-radius: 13px;
  gap: 10px;
}

.s-details h2 {
  font-size: 32px;
}

.s-details p {
  font-size: 14px;
  color: gray;
}

.s-details button {
  width: 170px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #18e718;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.4s;
}

.s-details button:hover {
  scale: 1.05;
}

@media (max-width: 1100px) {
  .s-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 720px) {
  .s-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
